<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F5FC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#0129701a" radius="5" spread="0.5" />
         </effect>
         <children>

            <Button fx:id="connexion" layoutX="497.0" layoutY="10.0" onAction="#switchConnexion" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #4154F1;" text="Connexion" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="editProfil" layoutX="386.0" onAction="#switchEditProfil" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="Mon Profil" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#switchAccueil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" onMouseClicked="#switchAccueil" prefHeight="60.0" prefWidth="144.0" text="ToutDouxList" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="mineListes" layoutX="288.0" onAction="#switchMineListes" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="Mes Listes" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="mineTypes" layoutX="190.0" onAction="#switchMineTypes" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #0000;" text="Mes types" textFill="#0e3c8f" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="60.0" prefHeight="340.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="263.0" fitWidth="300.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hero-img.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="CENTER_LEFT" layoutY="60.0" prefHeight="340.0" prefWidth="300.0" style="-fx-padding: 0px 0px 0px 48px;">
         <children>
            <Label prefHeight="30.0" prefWidth="200.0" text="Bienvenue" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="230.0" text="sur ToutDouxList" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="200.0" text="Gestion de listes de tâches" textFill="#4c4c4c">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Button fx:id="inscription" layoutY="5.0" onAction="#switchInscription" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #4154F1;" text="Commencer ici ▶" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>

</Pane>
